{
  "name": "nodus-ghost-hands",
  "version": "1.2.0",
  "private": true,
  "description": "Ghost Hands: voice control of Windows PCs through the NODUS voice assistant (skill + Electron client)",
  "license": "MIT",
  "scripts": {
    "test": "node --test \"skill/test/**/*.test.js\"",
    "check": "node tools/check-skill.js skill",
    "routing": "node tools/routing-report.js",
    "routing:assert": "node tools/routing-report.js --assert",
    "pack": "node tools/pack.js skill dist",
    "dev-host": "node tools/dev-host.js",
    "fake-client": "node tools/fake-client.js",
    "release": "node tools/release.js"
  },
  "devDependencies": {
    "adm-zip": "0.6.1",
    "ws": "8.22.0"
  },
  "engines": {
    "node": ">=22.12"
  }
}
